#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ La\ clase\ cliente\ es\ la\ encargada\ de\ recopilar\ todos\ los\ datos\ del\ usuario,\ y\ lleva\ todos\r\n\ sus\ registros\r\n\ \r\n\ @author\ Brayan\ Orlando\ Rivera\ Cepeda\ \r\n\ @version\ (14/06/2017)\r\n
comment1.params=
comment1.target=Cliente()
comment10.params=
comment10.target=void\ Prestamo()
comment10.text=\r\n\ Insertar\ un\ ingreso\ un\ pr\u00E9stamo\ hecho\r\n
comment11.params=
comment11.target=void\ setServicios()
comment11.text=\r\n\ Insertar\ \u00F3\ modificar\ datos\ de\ los\ servicios\ de\ el\ usuario\r\n
comment12.params=
comment12.target=double\ getIngresosExtras()
comment12.text=\r\n\ Retorna\ el\ total\ de\ ingresos\ extras\r\n
comment13.params=
comment13.target=double\ getServicios()
comment13.text=\r\n\ Retorna\ el\ total\ de\ servicios\r\n
comment14.params=
comment14.target=double\ getDeudas()
comment14.text=\r\n\ Retorna\ el\ total\ de\ deudas\r\n
comment15.params=
comment15.target=double\ getIngresosPrestamos()
comment15.text=\r\n\ Retorna\ el\ total\ de\ dinero\ prestado\ a\ otras\ entidades\r\n
comment16.params=
comment16.target=double\ getSueldo()
comment16.text=\r\n\ Retorna\ el\ sueldo\ del\ cliente\r\n
comment17.params=
comment17.target=double\ getAhorros()
comment17.text=\r\n\ Retorna\ el\ total\ de\ ahorros\ que\ posee\ el\ usuario\r\n
comment18.params=
comment18.target=java.lang.String\ getNombreUsado()
comment18.text=\r\n\ Retorna\ el\ nombre\ preferido\ por\ el\ usuario\r\n
comment19.params=costo
comment19.target=void\ agregaServicio(double)
comment19.text=\r\n\ Agrega\ un\ monto\ al\ monto\ total\ de\ servicios\r\n
comment2.params=
comment2.target=void\ Iniciar()
comment2.text=\r\n\ Inicializar\ ingresando\ los\ datos\ de\ usuario\r\n
comment20.params=costo
comment20.target=void\ agregaExtras(double)
comment20.text=\r\n\ Agrega\ un\ monto\ al\ monto\ total\ de\ horas\ extras\r\n
comment21.params=costo
comment21.target=void\ agregaDeudas(double)
comment21.text=\r\n\ Agrega\ un\ monto\ al\ monto\ total\ de\ deudas\r\n
comment22.params=costo
comment22.target=void\ agregaPrestamos(double)
comment22.text=\r\n\ Agrega\ un\ monto\ al\ monto\ total\ de\ pr\u00E9stamos\r\n
comment23.params=
comment23.target=void\ setAhorros()
comment23.text=\r\n\ Recargar\ los\ ahorros,\ sumando\ una\ cantidad\ de\ dinero\ ingresada\r\n
comment24.params=
comment24.target=void\ Estado()
comment24.text=\r\n\ Muestra\ el\ estado\ del\ usuario\r\n
comment3.params=
comment3.target=void\ SetApodo()
comment3.text=\r\n\ Agrega\ \u00F3\ cambia\ el\ apodo\ del\ usuario,\ pedido\ anteriormente\r\n
comment4.params=
comment4.target=void\ DatosPersonales()
comment4.text=\r\n\ Agrega\ los\ datos\ personales\ del\ usuario\r\n
comment5.params=
comment5.target=void\ DatosFinancieros()
comment5.text=\r\n\ Agrega\ \ los\ datos\ financieros\ del\ usuario\r\n
comment6.params=
comment6.target=void\ esEmpleado()
comment6.text=\r\n\ Artefacto\ de\ c\u00F3digo\ que\ se\ utiliza\ si\ el\ usuario\ es\ empleado\r\n
comment7.params=
comment7.target=void\ esIndependiente()
comment7.text=\r\n\ Artefacto\ de\ c\u00F3digo\ que\ se\ utiliza\ si\ el\ usuario\ es\ independiente\r\n
comment8.params=
comment8.target=void\ ingresosExtras()
comment8.text=\r\n\ Insertar\ un\ ingreso\ extra\r\n
comment9.params=
comment9.target=void\ Deudas()
comment9.text=\r\n\ Insertar\ una\ deuda\r\n
numComments=25
