#BlueJ class context
comment0.target=Interfaz
comment1.params=
comment1.target=void\ Inicio()
comment1.text=\r\n\ Inicia\ el\ desarrollo\ de\ la\ interfaz,\ pero\ por\ primera\ vez\r\n
comment10.params=
comment10.target=void\ verUno()
comment10.text=\r\n\ Opci\u00F3n\ de\ men\u00FA\ para\ ver\ un\ proyecto\ en\ especial\r\n
comment11.params=
comment11.target=void\ verTodos()
comment11.text=\r\n\ Opci\u00F3n\ de\ men\u00FA\ para\ ver\ todos\ los\ proyectos\ en\ desarrollo\r\n
comment12.params=
comment12.target=void\ eliminaPro()
comment12.text=\r\nOpci\u00F3n\ de\ men\u00FA\ para\ eliminar\ un\ proyecto\ por\ decisi\u00F3n\ del\ usuario\r\n
comment13.params=
comment13.target=void\ desarrollados()
comment13.text=\r\n\ Opci\u00F3n\ de\ men\u00FA\ para\ ver\ un\ proyecto\ en\ especial\r\n
comment14.params=
comment14.target=void\ convertir()
comment14.text=\r\n\ Men\u00FA\ para\ conversi\u00F3n\ de\ dividsas\r\n
comment15.params=
comment15.target=void\ infor()
comment15.text=\r\n\ Informaci\u00F3n\ acerca\ de\ ADMINISTRADOR\ FINANCIERO\ PERSONAL\:\r\n
comment16.params=
comment16.target=void\ guardar()
comment16.text=\r\n\ Guardar\ datos\ acerca\ de\ la\ entrada\ del\ usuario\ \r\n
comment2.params=
comment2.target=void\ Inicio2()
comment2.text=\r\n\ Inicia\ el\ desarrollo\ de\ la\ interfaz,\ pero\ ya\ existiendo\ datos\ de\ la\ aplicaci\u00F3n\r\n
comment3.params=
comment3.target=void\ menu()
comment3.text=\r\n\ Men\u00FA\ principal\ de\ la\ aplicaci\u00F3n\r\n
comment4.params=
comment4.target=void\ primerMenu()
comment4.text=\r\n\ Men\u00FA\ de\ opciones\ financieras\ del\ usuario\r\n
comment5.params=
comment5.target=void\ segundoMenu()
comment5.text=\r\n\ Men\u00FA\ para\ agregar\ \u00F3\ modificar\ el\ nombre\ preferido\ del\ usuario\ \r\n
comment6.params=
comment6.target=void\ hoy()
comment6.text=\r\n\ Muestra\ todos\ los\ proyectos\ a\ desarrollar,\ &\ un\ men\u00FA\ de\ opciones\ para\ los\ proyectos\r\n
comment7.params=
comment7.target=void\ crearProyecto()
comment7.text=\r\n\ Opci\u00F3n\ seleccionada\ anteriormente;\ agregar\ un\ nuevo\ proyecto\r\n
comment8.params=
comment8.target=void\ proyectos()
comment8.text=\r\n\ Men\u00FA\ de\ proyectos\r\n
comment9.params=
comment9.target=void\ enDesarrollo()
comment9.text=\r\n\ Men\u00FA\ de\ proyectos\ a\u00FAn\ no\ terminados\r\n
numComments=17
