#BlueJ package file
dependency1.from=BienestarFinanciero
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=Interfaz
dependency10.to=Internet
dependency10.type=UsesDependency
dependency11.from=Interfaz
dependency11.to=ControlDiario
dependency11.type=UsesDependency
dependency12.from=Interfaz
dependency12.to=Proyecto
dependency12.type=UsesDependency
dependency13.from=Interfaz
dependency13.to=Plan
dependency13.type=UsesDependency
dependency14.from=App
dependency14.to=Interfaz
dependency14.type=UsesDependency
dependency2.from=Plan
dependency2.to=BienestarFinanciero
dependency2.type=UsesDependency
dependency3.from=Proyecto
dependency3.to=Plan
dependency3.type=UsesDependency
dependency4.from=Registros
dependency4.to=Proyecto
dependency4.type=UsesDependency
dependency5.from=ControlDiario
dependency5.to=Proyecto
dependency5.type=UsesDependency
dependency6.from=Interfaz
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=Interfaz
dependency7.to=BienestarFinanciero
dependency7.type=UsesDependency
dependency8.from=Interfaz
dependency8.to=Registros
dependency8.type=UsesDependency
dependency9.from=Interfaz
dependency9.to=Conversor
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=73
objectbench.width=785
package.divider.horizontal=0.5837696335078534
package.divider.vertical=0.8579040852575488
package.editor.height=476
package.editor.width=669
package.editor.x=420
package.editor.y=51
package.frame.height=662
package.frame.width=825
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=560
target1.y=80
target10.height=60
target10.name=Cliente
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=440
target10.y=370
target2.height=50
target2.name=BienestarFinanciero
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=220
target2.y=330
target3.height=50
target3.name=ControlDiario
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=90
target3.y=60
target4.height=50
target4.name=Proyecto
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=30
target4.y=280
target5.height=50
target5.name=Interfaz
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=350
target5.y=10
target6.height=50
target6.name=Internet
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=160
target7.height=40
target7.name=Registros
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=230
target8.height=50
target8.name=Conversor
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=240
target8.y=100
target9.height=50
target9.name=Plan
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=120
target9.y=380
