#BlueJ class context
comment0.target=Proyecto
comment0.text=\r\n\ Informaci\u00F3n\ del\ proyecto\r\n\ @author\ Brayan\ Orlando\ Rivera\ Cepeda\r\n\ @version\ (14/06/2017)\r\n
comment1.params=plan
comment1.target=void\ CrearProyecto(Plan)
comment1.text=\r\n\ Agrega\ un\ proyecto\r\n@param\ se\ requiere\ un\ plan,\ con\ todo\ ya\ estudiado\r\n
comment10.params=saldo
comment10.target=void\ setSaldo(double)
comment10.text=\r\n\ Cambia\ el\ saldo\ del\ proyecto\ al\ pagar\r\n
comment11.params=
comment11.target=double\ getSaldo()
comment11.text=\r\n\ Retorna\ el\ saldo\ del\ proyecto\ por\ pagar\r\n
comment12.params=
comment12.target=double\ getCuotaDiaria()
comment12.text=\r\n\ Retorna\ el\ monto\ diario\ estimado\ para\ llevar\ a\ cabo\ el\ proyecto\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\r\n\ Retorna\ el\ nombre\ otorgado\ al\ proyecto\r\n
comment3.params=
comment3.target=java.lang.String\ getTipo()
comment3.text=\r\n\ Retorna\ el\ tipo\ asignado\ para\ el\ proyecto\r\n
comment4.params=
comment4.target=double\ getDesarrollo()
comment4.text=\r\n\ Retorna\ el\ porcentaje\ de\ desarrollo\ del\ proyecto\r\n
comment5.params=
comment5.target=java.lang.String\ getDescripcion()
comment5.text=\r\n\ Retorna\ la\ descripci\u00F3n\ del\ proyecto\ dada\ por\ el\ usuario\r\n
comment6.params=descripcion
comment6.target=void\ setDescripcion(java.lang.String)
comment6.text=\r\n\ Cambia\ la\ descripci\u00F3n\ del\ proyecto\r\n
comment7.params=desarrollo
comment7.target=void\ setDesarrollo(double)
comment7.text=\r\n\ Modifica\ el\ porcentaje\ de\ desarrollo\ al\ pagar\r\n
comment8.params=
comment8.target=double\ getCosto()
comment8.text=\r\n\ Retorna\ el\ costo\ del\ proyecto\r\n
comment9.params=
comment9.target=int\ getDias()
comment9.text=\r\n\ Retorna\ los\ d\u00EDas\ estimados\ para\ realizar\ el\ proyecto\r\n
numComments=13
