#BlueJ class context
comment0.target=Registros
comment0.text=\r\n\ Se\ lleva\ el\ registro\ de\ todos\ los\ proyectos\ hechos\ por\ el\ usuario,\ tambi\u00E9n\ los\ descartados\r\n\ @author\ Brayan\ Orlando\ Rivera\ Cepeda\r\n\ @version\ (14/06/2017)\r\n
comment1.params=nombre
comment1.target=Proyecto\ VerUno(java.lang.String)
comment1.text=\r\n\ Ver\ un\ proyecto\r\n
comment2.params=nombre
comment2.target=void\ imprimirUno(java.lang.String)
comment2.text=\r\n\ Imprimir\ un\ proyecto\r\n
comment3.params=
comment3.target=java.util.ArrayList\ VerTodos()
comment3.text=\r\n\ Retorna\ todos\ los\ proyectos\r\n
comment4.params=
comment4.target=java.util.ArrayList\ VerEliminados()
comment4.text=\r\n\ Ver\ un\ proyecto\r\n
comment5.params=
comment5.target=void\ imprimirTodos()
comment5.text=\r\n\ Imprimir\ todos\ los\ proyectos\r\n
comment6.params=
comment6.target=void\ imprimirEliminados()
comment6.text=\r\n\ Imprime\ los\ proyectos\ ya\ realizados\r\n
comment7.params=proyect
comment7.target=void\ a\u00F1adir(Proyecto)
comment7.text=\r\n\ A\u00F1adir\ el\ proyecto\ a\ mi\ registro,\ cuando\ se\ pagan\ totalmente\r\n
comment8.params=proyect
comment8.target=void\ completar(Proyecto)
comment9.params=proyect
comment9.target=void\ eliminar(Proyecto)
comment9.text=\r\n\ Eliminar\ un\ proyecto\r\n
numComments=10
